!XPM42
64 64 33 1 c
  #161223FF
. #161224FF
X #161324FF
o #171425FF
O #171426FF
+ #181527FF
@ #181628FF
# #22253DFF
$ #22263EFF
% #23273FFF
& #232840FF
* #232841FF
= #232943FF
- #242941FF
; #242A41FF
: #242842FF
> #242942FF
, #252942FF
< #242943FF
1 #242A42FF
2 #252A43FF
3 #252A44FF
4 #262B45FF
5 #364062FF
6 #374162FF
7 #374163FF
8 #374263FF
9 #374264FF
0 #384363FF
q #384264FF
w #384364FF
e #384365FF
r #00000000
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrrrrrrrrrrrrr$>>>#rrrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>>rrrrrrrr>>>>>rrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>>rrrrrrrr>>>>>rrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>>rrrrrrrr>>>>>rrrrrrrrrrrrrr>>:>:rrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr>>>>,rrr2>34>rrrrrrrrrrrrrrrrrrr>>>>>rrrrrrrrrrr
rrrrrrrrrrrrrrrr>>>>;rreeeee0>>>>rrrrrrrrrrr&>>>>>>>>rrrrrrrrrrr
rrrrrrrr>>>>>=rr>>>>1rreeeeee>>>>rr:>>>>rrrr>>>>>>>>>rrrrrrrrrrr
rrrrrrrr>>>>>>rr>>>>>rreeeeee>>>:rr>>>>>rrrr>>>>>>>>>rrrrrrrrrrr
rrrrrrrr>>>>>>rr>>>>>:>eeeeee>>>>rr>>>>>rrrr>>>>>>>>>rrrrrrrrrrr
rrrrrrrr>>>>>>rrrr  O>>eeeeee<>>>  >>>>>rrrr>>>>>>>rrrrrrrrrrrrr
rrrrrrrr>>>>>>rrrr   >>7eeeeeX     >>>>>rrrr>>>>>>*rrrrrrrrrrrrr
rrrrrrrr>>>>>>eeeee9 >>>>>+        >>>>>ewe8>>>>>>>rrrrrrrrrrrrr
rrrrrrrrrrrrrreeeeee >>>>>o             eeee   rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrreeeeee    o               eeee   rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrreeeeee                    eeee   >>>>>>rrrrrrrrrrr
rrrrrrrrrrrrrreeeeee                        Xe7eq>>>>rrrrrrrrrrr
rrrrrrrrrrrrrrqeeee9                         eeee>>>>rrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr                         eeee>>>>rrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr                         eeee>>>>rrrrrrrrrrr
rrrrrrrrrrrrrrrrreeeee                         >>>>>>rrrrrrrrrrr
rrrrrrrrrrrrrrrrreeeee                           rrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>>>eeeee+                          rrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>> eeeee@                          r>>:>>rrrrrrrrr
rrrrrrrrrrr>>>>> eeeee                           r>>>>>rrrrrrrrr
rrrrrrrrrrr>>>>% O                               r>>>>>rrrrrrrrr
rrrrrrrrrrr>>>>>>rO                       9eeee7 r>>>>>rrrrrrrrr
rrrrrrrrrrr>>>>>>r                        eeeeee>>>>>>>rrrrrrrrr
rrrrrrrrrrrrrrrrrr                        eeeeee>>>>>rrrrrrrrrrr
rrrrrrrr>>>6eeerrr                        eeeeee>>>>>rrrrrrrrrrr
rrrrrrrr>>>eeeerrrX .                     eeeeee>>>>>rrrrrrrrrrr
rrrrrrrr>>>eeeer eeee                     eeeee9>>>>>rrrrrrrrrrr
rrrrrrrr>>>eeeer eeee                        rrrrrrrrrrrrrrrrrrr
rrrrrrrr>>>>>rrr eeee                      rrrrrrrrrrrrrrrrrrrrr
rrrrrrrr>>>>>rrrreeeq  eeee                rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr     eeee               orrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr     eeee             eeeee8>>>>>>rrrrrrrrrrrr
rrrrrrrrrrrrrrr5eeee   eeee             eeeeee>>>>>>rrrrrrrrrrrr
rrrrrrrrrrrrrrreeeee                    eeeeee>>>>>>rrrrrrrrrrrr
rrrrrrrrrrrrrrreeeee    >>>>>    eeee6  eeeeee>>>>>>>>>>rrrrrrrr
rrrrrrrrrrrrrrreeeee    >>>>>    eeeeerreee8ee>>>>>>>>>>rrrrrrrr
rrrrrrrrrrrrrrr9eee9>>rr>>>>>    eeeeerreeeeee>>>>>>>>>>rrrrrrrr
rrrrrrrrrrr>>>>>r>>>>>rr>>>>>>>1reeeeerrr>>>>>rrrr>>>>>>rrrrrrrr
rrrrrrrrrrr>>>>>r>>>>>rr>>>>>>>>reeee9rrr>>>>>rrrr>>>>>>rrrrrrrr
rrrrrrrrrrr>>>>>r>>>>>rrrrr>>>>>rrrrrrrrr>>>>>rrrr>>>>>>rrrrrrrr
rrrrrrrrrrr>>>>>rrrrrrrrrrr>>>>>rrr>>>>>r>>>>>rrrrrrrrrrrrrrrrrr
rrrrrrrrrrr>>>>>rrrrrrrrrrr>>>>:rrr>>>>>r>>>>>rrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr>>>>:rrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr>>>>,rrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr>>>>>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr>>>>-rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
