!XPM42
64 64 5 1 c
  #00000000
. #161223FF
X #242942FF
o #384364FF
O #384365FF
     Oooooo        ooooo   Ooooo        oooooo  Oooooo          
     oooooO        Ooooo   ooooo        oooooo  oooooo          
     OoOooo        Ooooo   OoooO        oooOoo  ooooOo          
   OOOOOOOOXXOOOOOO.....XXXOOOOOXXXOOOOO......XXOOOOOOXXOOOOOO  
   OOOOOOOOXXOOOOOO.....XXXOOOOOXXXOOOOO......XXOOOOOOXXOOOOOO  
   OOOOOXXXXXOOOOOO...........XXXXXOOOOO...XXXXX...XXXXXOOOOOOOO
   OOOOOXXXXXOOOOOO...........XXXXXOOOOO...XXXXX...XXXXXOOOOOOOO
   OOOOOXXXXXOOOOOO...........XXXXXOOOOO...XXXXX...XXXXXOOOOOOOO
   XXXXX...XXXXX........XXXXXX.............XXXXX........XXXOOOOO
   XXXXX...XXXXX........XXXXXX.............XXXXX........XXXOOOOO
   XXXXX...XXXXX........XXXXXX.............XXXXX........XXXOOOOO
OOOOOXXX........XXXXXX..XXXXXX..XXXXXX..........XXXXXX..XXXXXX  
OOOOOXXX........XXXXXX..XXXXXX..XXXXXX..........XXXXXX..XXXXXX  
OOOOO...XXXXX...XXXXXX..........XXXXXXXX......XXXXXXXX..OOOOOO  
OOOOO...XXXXX...XXXXXX..........XXXXXXXX......XXXXXXXX..OOOOOO  
OOOOO...XXXXX...XXXXXX..........XXXXXXXX......XXXXXXXX..OOOOOO  
   XX...XXXXX......................XXXXX......XXXXX.....OOOOOO  
   XX...XXXXX......................XXXXX......XXXXX.....OOOOOO  
   XX...XXXXX......................XXXXX......XXXXX.....OOOOOO  
OOO...........................................................OO
OOO...........................................................OO
OOO...........................................................OO
OOO...........................................................OO
OOO...........................................................OO
   OOOOO.....XXXXXX................................XXXXX...XXX  
   OOOOO.....XXXXXX................................XXXXX...XXX  
   OOOOO.....XXXXXX................................XXXXX...XXX  
   OOOOO...XXXXXXXX................................XXXXX...OOOOO
   OOOOO...XXXXXXXX................................XXXXX...OOOOO
   XXXXX...XXXXX........................................XXXOOOOO
   XXXXX...XXXXX........................................XXXOOOOO
   XXXXX...XXXXX........................................XXXOOOOO
OOOOOXXX........................................XXXXXX..XXXXXX  
OOOOOXXX........................................XXXXXX..XXXXXX  
OOOOOXXX........................................XXXXXX..XXXXXX  
OOOOO...XXXXX.................................XXXXXXXX..OOOOOO  
OOOOO...XXXXX.................................XXXXXXXX..OOOOOO  
   XX...XXXXX.................................XXXXX.....OOOOOO  
   XX...XXXXX.................................XXXXX.....OOOOOO  
   XX...XXXXX.................................XXXXX.....OOOOOO  
OOO...........................................................OO
OOO...........................................................OO
OOO...........................................................OO
OOO...........................................................OO
OOO...........................................................OO
   OOOOO.....XXXXXX.....XXXXXX.....................XXXXX...XXX  
   OOOOO.....XXXXXX.....XXXXXX.....................XXXXX...XXX  
   OOOOO.....XXXXXX.....XXXXXX.....................XXXXX...XXX  
   OOOOO...XXXXXXXX.....XXXXXXXX...........XXXXX...XXXXX...OOOOO
   OOOOO...XXXXXXXX.....XXXXXXXX...........XXXXX...XXXXX...OOOOO
   OOOOO...XXXXXXXX.....XXXXXXXX...........XXXXX...XXXXX...OOOOO
   XXXXX...XXXXX...........XXXXX...XXXXX...XXXXX........XXXOOOOO
   XXXXX...XXXXX...........XXXXX...XXXXX...XXXXX........XXXOOOOO
OOOOOXXX........XXXXXX.............XXXXX........XXXXXX..XXXXXX  
OOOOOXXX........XXXXXX.............XXXXX........XXXXXX..XXXXXX  
OOOOOXXX........XXXXXX.............XXXXX........XXXXXX..XXXXXX  
OOOOOOOOXXXXX...XXXXXX..OOOOOOXXXXX...........OOOOOXXXXXOOOOOO  
OOOOOOOOXXXXX...XXXXXX..OOOOOOXXXXX...........OOOOOXXXXXOOOOOO  
OOOOOOOOXXXXX...XXXXXX..OOOOOOXXXXX...........OOOOOXXXXXOOOOOO  
   OOOOOXXXOOOOOXXX.....OOOOOOXXOOOOOOXX......OOOOOXXXOOOOOOOO  
   OOOOOXXXOOOOOXXX.....OOOOOOXXOOOOOOXX......OOOOOXXXOOOOOOOO  
           OOOOO   OOOOO        OOOOOO  OOOOOO        OOOOO     
           OOOOO   OOOOO        OOOOOO  OOOOOO        OOOOO     
           OOOOO   OOOOO        OOOOOO  OOOOOO        OOOOO     
