!XPM42
64 64 64 1 c
  #0C0A15FF
. #0E0B17FF
X #0E0C18FF
o #0F0C18FF
O #0F0C19FF
+ #0F0C1AFF
@ #0F0D1AFF
# #100D1AFF
$ #100D1BFF
% #100D1CFF
& #110D1DFF
* #100E1CFF
= #110E1CFF
- #100E1DFF
; #110E1DFF
: #120E1DFF
> #120F1DFF
, #130E1FFF
< #130F1FFF
1 #151020FF
2 #161022FF
3 #191225FF
4 #583575FF
5 #5F3078FF
6 #5F3079FF
7 #603079FF
8 #603179FF
9 #62317BFF
0 #61327AFF
q #62327CFF
w #664380FF
e #6C4786FF
r #6C4787FF
t #6D4787FF
y #6D4688FF
u #6D4788FF
i #6E4688FF
p #6E4789FF
a #6E4889FF
s #6F488AFF
d #72438BFF
f #73438BFF
g #73438CFF
h #74448DFF
j #764590FF
k #744B90FF
l #9E62C1FF
z #A063C3FF
x #A263C4FF
c #A264C5FF
v #A364C7FF
b #A666CAFF
n #A766CAFF
m #A766CBFF
M #A868CCFF
N #B26ED7FF
B #B36ED8FF
V #B36FD8FF
C #B46FD9FF
Z #B56FDAFF
A #B570D9FF
S #B570DAFF
D #B671DAFF
F #00000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFF==$===FFFFFFFFFFFFFFFFFFFFFFFFFFF=O===*FFFFFFFFFFFF
FFFFFFFFFFFFF======FFFFFFFFFFFFFFFFFFFFFFFFFFF======FFFFFFFFFFFF
FFFFFFFFFFFFF$====@FFFFFFFFFFFFFFFFFFFFFFFFFFF==$===FFFFFFFFFFFF
FFFFFFFFFFFFF===ggg==$FFFFFFFFFFFFFFFFFFFFF=$=ggg===FFFFFFFFFFFF
FFFFFFFFFFFFF===ggg===FFFFFFFFFFFFFFFFFFFFF===ggg===FFFFFFFFFFFF
FFFFFFFFFFFFF===ggg===FFFFFFFFFFFFFFFFFFFFF===ggg===FFFFFFFFFFFF
FFFFFFFFFFFFF===SSSggg===FFFFFFFFFFFFFFF===gggSSS===FFFFFFFFFFFF
FFFFFFFFFFFFF===SSSggg===FFFFFFFFFFFFFFF===gggSSS===FFFFFFFFFFFF
FFFFFFFFFFFFF===SSSggg==@FFFFFFFFFFFFFFF==$gggSSS===FFFFFFFFFFFF
FFFFFFFFFFFFF===SSSbbbggg===FFFFFFFFF==#gggbbbSSS===FFFFFFFFFFFF
FFFFFFFFFFFFF===SSSbbbggg===FFFFFFFFF===gggbbbSSS===FFFFFFFFFFFF
FFFFFFFFFFFFF===SSSbbbggg===FFFFFFFFF==*gggbbbSSS===FFFFFFFFFFFF
FFFFFFFFFFFFF===hgjSSSbbb677=====*===577bbbSSSggf===FFFFFFFFFFFF
FFFFFFFFFFFFF===gggSSSbbb778========:777bbbSSSggg1==FFFFFFFFFFFF
FFFFFFFFFFFFF===gggSSCbbM77q=====-==,779mbbVSSggg===FFFFFFFFFFFF
FFFFFFFFFFFFF===gggbbbSSSbbbbbbbbbbbbnnnSSSbbbdgg===FFFFFFFFFFFF
FFFFFFFFFFFFF===gggbbbSSSbnnnnbbbbbbbnnnSSSbbbggg===FFFFFFFFFFFF
FFFFFFFFFFFFFFFF=#$gggbbbbnnSSSSSSSSSbbbbbbggg==>FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF===gggbbbbnnSSSSSSSSSbbbbbbggg===FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF===gggbbbnnnSSSSSSSSSbbbbvbggg===FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF===777777bnnSSSSSSSSSbbb777770===FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF===777777bnnSSSSSSSSSbbb777777===FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF===777777nbbSSSSSSSSSbbb7777772==FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF======bbbbbbbbbbbbbbb==&==3FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF======bbbbbbbbbbbbbbb===:==FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF=====$bbbbbbbbbbbbbbb======FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF=$ 444444444#=.FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF===444444444===FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF===444444444===FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF===rrrrrsrrr===FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF===rrrrrrrrr===FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF==$arrurrrrr===FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF===rrrCSNrrr==#FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF===rrrSSSurk===FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF%=$rryblSSSSbcbwrr===FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF===rrrbbSSSSbbbrrr===FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF==oirybbSSSSbbbrrr===FFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFX==rrybzb==;SSA+$=bbbrrr=$=FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF===rrrbbb===SSD===bbbrrr===FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFF$=$rrrbbbX==SSD===bbbrrr===FFFFFFFFFFFFFFFFFF
FFFFFFFFFFF#====%==rrtnnnSSS===SSD===SSSbbbrrr========FFFFFFFFFF
FFFFFFFFFFF========rrrxbbSSS===SSZ===SSSbbbrrr========FFFFFFFFFF
FFFFFFFFFFF%=======rrrnbbSSS==<SSS+=OSVCbbbrrrO$=====$FFFFFFFFFF
FFFFFFFF===rrrnnbbbnnnnbbO==gggSSSgggX==bbbbbbbbbbbrre===FFFFFFF
FFFFFFFF===rrrbbbbbbbbbbb===gggSSSggg===bbbbbbbbbbbrrr===FFFFFFF
FFFFFFFF==orrpbbbbbbbbbbbo==gggBSSggg===bbbbbbbbbbbrrr===FFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
