!XPM42
64 64 86 1 c
  #000000FF
. #010001FF
X #020102FF
o #050306FF
O #080508FF
+ #0E0B17FF
@ #0F0C19FF
# #0F0D1AFF
$ #100D1AFF
% #100D1BFF
& #110E1BFF
* #150D1AFF
= #100D1CFF
- #110D1CFF
; #110E1CFF
: #110E1DFF
> #120E1DFF
, #120F1DFF
< #120F1EFF
1 #130F1EFF
2 #130F1FFF
3 #141020FF
4 #151021FF
5 #151121FF
6 #161121FF
7 #171023FF
8 #171223FF
9 #181124FF
0 #181224FF
q #592D71FF
w #5A2E72FF
e #5C2E74FF
r #603079FF
t #60307AFF
y #61317AFF
u #61317BFF
i #62317BFF
p #62327BFF
a #62327CFF
s #63337CFF
d #63337DFF
f #64337DFF
g #64337EFF
h #66367FFF
j #663580FF
k #693783FF
l #683881FF
z #704089FF
x #73438CFF
c #73438DFF
v #74438DFF
b #73448CFF
n #75448EFF
m #75458FFF
M #76458FFF
N #764590FF
B #774691FF
V #794794FF
C #9A5EBBFF
Z #A665C9FF
A #A666C9FF
S #A766CAFF
D #A766CBFF
F #A866CBFF
G #A867CBFF
H #A867CCFF
J #A967CCFF
K #A968CCFF
L #A968CDFF
P #AA68CDFF
I #AA68CEFF
U #B26ED6FF
Y #B26ED7FF
T #B36ED7FF
R #B36FD7FF
E #B36ED8FF
W #B36FD8FF
Q #B46FD8FF
! #B46FD9FF
~ #B56FDAFF
^ #B570D9FF
/ #B570DAFF
( #F68BFAFF
) #FB8EFEFF
_ #FC8EFFFF
` #00000000
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
```````````;;;#;;```````````````````````````;;;;;%``````````````
```````````;;;;;;```````````````````````````;;;;;;``````````````
```````````;;;;;;```````````````````````````;;;;;;``````````````
```````````;;;rii;;;`````````````````````%;%rrr;;;``````````````
```````````;;;rrr;;;`````````````````````;;9rrr7;;``````````````
```````````;;;yrr;>;`````````````````````$;>rra;;;``````````````
```````````;;;xxMrpr;;;```````````````;;>rryNxx;;;``````````````
```````````;;;xxxrrr;;;```````````````;;;rrrxxx;;;``````````````
```````````;;;xxxkrr;;;```````````````;;;aryxxx;;;``````````````
```````````;;;xxxKSSayp;;;`````````;;+rruIGSxxx;;;``````````````
```````````;;;xxBSSSyyy;;;`````````;;1rrrSSSxxx;;;``````````````
```````````;;;xxNSSSrry>;;`````````;;;rrpSSSxxx;;;``````````````
```````````;;;SSSSDS///xmx;;;;;;;;;xxcSSPSSSISS;;;``````````````
```````````;;;SSSSSS///xxx;;;;;;;;;xxxSSSSSSSSS;;;``````````````
```````````;;;HSSSSS///Vxx;;;;;;;;8xxxSSISSSSSF;;;``````````````
```````````;;;jyySSS//////////SSSSSSASE/!SSSrrd;;;``````````````
```````````;;;yyySSS//////////SSSSSSSS///SSSrrr;;;``````````````
```````````;;,yyySSS!/////////SSSSSSSS!!/SSSfrr;;;``````````````
``````````````>;:GSSSSSGO  //___SS  XU!!/SSS;;;`````````````````
``````````````;;;SSSSSSS   //___SS   //!/SSS;;;`````````````````
``````````````;;;CSSFSSS   //__)SS   //!/SSS;;;`````````````````
`````````````````;,6SSSS   //___SS   //~/30;````````````````````
`````````````````;;;SSSS*  W/___SS   ///Q5;;````````````````````
`````````````````2;;FFSL.  T/(__SS  o////;;;````````````````````
`````````````````;;;FFFSSJ///!TYT////////;;;````````````````````
`````````````````;;1FFFLFF///////////////;;;````````````````````
`````````````````;;<FFFFFF///////////////;;;````````````````````
````````````````````;4>;>;rrrrrrrrr%;&;;;```````````````````````
````````````````````-;;;;;rrrrrrrrr;;;;;;```````````````````````
````````````````````;;;;;%rrrrrrrrr;;;;;;```````````````````````
```````````````````````;;%rrrxxxrrr;;;``````````````````````````
```````````````````````;;;rrrxxzrrr;;;``````````````````````````
```````````````````````;;;rrrxxxyrh;;;``````````````````````````
```````````````````````;;;NxxSSGxxx;;;``````````````````````````
```````````````````````;;;xxxSSSxxx;;;``````````````````````````
```````````````````````;;;xxvKSIxxb;;;``````````````````````````
````````````````````;;%yrrGLS!//SSZyrr;;;```````````````````````
````````````````````;;;rrrSSS///SSSrrr;;;```````````````````````
````````````````````;;;yrrSSD///SSFrrs%;;```````````````````````
`````````````````;;;rrr///////////////rrp;;;````````````````````
`````````````````;;;rrr///////////////rrr;;;````````````````````
`````````````````;;;rry///////////Y///yqr;;;````````````````````
```````````;;;;;;urr2;;prrSSG///SSSyrr;;;rrp;;;;;;``````````````
```````````;;;;;;rrr;;;rrrSSS///SSSrrr;;;prr;;;;;;``````````````
```````````;;;;;@pry1>;yrrSSS///SSGrry;;;lry+;;;;;``````````````
````````;;;grrxxx//Qxxx<;;yyt3;;yrr;;%xxmQ/RBxxprr;;;```````````
````````;;;rrrxxx//^xxx;;;err;;;rrw;;;xxxQ//xxxrrr;;;```````````
````````@;;rrrnxx///nxx;;=rrr>;;rrr;;;xxxQ//xxxrrr;;;```````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
